<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iCO QQ</title>
<style type="text/css">
h2 {
	font-family: "微軟正黑體", "新細明體", sans-serif;
	font-size: 36px;
	color: #F00;
	text-decoration: underline;
}
p {
	font-family: "微軟正黑體", "新細明體", sans-serif;
	font-size: 16px;
	line-height: 32px;
	color: #111;
}
a:link, a:visited {
	font-size: 16px;
	line-height: 32px;
	color: #30F;
	text-decoration: none;
}
a:hover, a:active {
	font-size: 16px;
	line-height: 32px;
	color: #903;
	text-decoration: underline;
}
.menu a:link, .menu a:visited {
	font-size: 18px;
	line-height: 36px;
	color: #FFF;
	text-decoration: none;
}
.menu a:hover, .menu a:active {
	font-size: 18px;
	line-height: 36px;
	color: #FFF;
	text-decoration: underline;
}
img {
	float: left;
	border-top-width: 10px;
	border-right-width: 10px;
	border-bottom-width: 100px;
	border-left-width: 10px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FCC;
	border-right-color: #FCC;
	border-bottom-color: #FCC;
	border-left-color: #FCC;
	margin-right: 20px;
}
body {
/*	background-image:url(images/LOW-POLY-1.jpg) ;
	background-attachment:fixed ;*/
	background-image:url(images/ruler-192.png) ;
	background-repeat:repeat-y ;
	background-position:0 10% ;
}
li {
	list-style-image:url(images/point.gif) ;
}
	
</style>
</head>

<body>
<table width="960" border="0" align="center" cellspacing="5">
  <tr bgcolor="#CCCCCC">
    <td width="33%" height="40" align="center"><p class="menu"><a href="#tag1">Phtos</a></p></td>
    <td width="33%" height="40" align="center"><p class="menu"><a href="#tag2">Blog</a></p></td>
    <td width="33%" height="40" align="center"><p class="menu"><a href="#tag3">Freebies</a></p></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><h2><a href="index.html#tag4" target="_blank">跳到隔壁去</a></h2>
      <h2><a name="tag1" id="tag1"></a>「Socioball」</h2>
    <p><img src="images/25411550-2.jpg" width="500" height="402" />是一款簡單又不簡單的腦力激盪遊戲，整個<a href="index.html">遊戲畫面</a>沒有過多的華麗裝飾，簡單清新就是帶給玩家的第一印象，但千萬別以為遊戲像它看起來那樣簡單，除了前面幾個讓玩家試水溫用的關卡外，都是需要花些腦力來解謎的哦！ 目前提供 60 個關卡，每個 … 全但千萬別以為遊戲像它看起來那樣簡單，除了前面幾個讓玩家試水溫用的關卡外，都是需要花些腦力來解謎的哦！ 目前提供 60 個關卡，每個 … 全但千萬別以為遊戲像它看起來那樣簡單，除了前面幾個讓玩家試水溫用的關卡外，都是需要花些腦力來解謎的哦！ 目前提供 60 個關卡，每個 … 全但千萬別以為遊戲像它看起來那樣簡單，除了前面幾個讓玩家試水溫用的關卡外，都是需要花些腦力來解謎的哦！ 目前提供 60 個關卡，每個 … 全但千萬別以為遊戲像它看起來那樣簡單，除了前面幾個讓玩家試水溫用的關卡外，都是需要花些腦力來前提供 60 個關卡，每個 … 全但千萬別以為遊戲像它看起來那樣簡單，除了前面幾個讓玩家試水溫用的關卡外，都是需要花些腦力來解謎的哦！ 目前提供 60 個關卡，每個 … 全但千萬別以為遊戲像它看起來那樣簡單，除了前面幾個讓玩家試水溫用的關卡外，都是需要花些腦力來解謎的哦！ 目前提供 60 個關卡，每個 … </p>
    <ul>
      <li>全但千萬別以為遊戲像它看起來那樣簡單別以為遊戲像它看起來那樣簡單，除了前面幾個讓玩家試水溫用的關卡外，</li>
      <li>除了前面幾個讓玩家試水溫用的關卡外除了前面幾個讓玩家試水溫用的關卡外，，</li>
      <li>都是需要花些腦力來解謎的哦！</li>
      <li> 目前提供 60 個關卡遊戲像它看起來那樣簡單，除了前面幾個讓玩家試水溫用的關卡外遊戲像它看起來那樣簡單，除了前面幾個讓玩家試水溫用的關卡外</li>
      <li>每個 … 全但千萬</li>
    </ul>
    <p>別以為遊戲像它看起來那樣簡單，除了前面幾個讓玩家試水溫用的關卡外，都是需要花些腦力來前提供 60 個關卡，每個 … 全但千萬別以為遊戲像它看起來那樣簡單，除了前面幾個讓玩家試水溫用的關卡外，都是需要花些腦力來解謎的哦！ 目前提供 60 個關卡，每個 … 全但千萬別以為遊戲像它看起來那樣簡單，除了前面幾個讓玩家試水溫用的關卡外，都是需要花些腦力來解謎的哦！ 目前提供 60 個關卡，每個 … 全但千萬別以為遊戲像它看起來那樣簡單，除了前面幾個讓玩家試水溫用的關卡外，都是需要花些腦力來解謎的哦！ 目前提供 60 個關卡，每個 … 全但千萬別以為遊戲像它看起來那樣簡單，除了前面幾個讓玩家試水溫用的關卡外，都是需要花些腦力來解謎的哦！ 目前提供 60 個關卡，每個 … 全文 »</p></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><h2><a name="tag2" id="tag2"></a>現在越來越多</h2>
    <p>看起來很不錯的軟體打著<span>免費</span>下載、<span>免費</span>使用的名號，實際上在<a href="index_2.html">軟體安裝</a>過程中插入了一些垃圾程式與廣告軟體，使得很多人在上網時<img src="images/cup01.jpg" width="428" height="300" usemap="#Map" border="0" />
      <map name="Map" id="Map">
        <area shape="rect" coords="18,36,174,121" href="http://www.worldhello.net/gotgithub/01-explore-github/010-what-is-github.html" />
        <area shape="circle" coords="96,239,33" href="http://www.satoyama-jujo.com/" />
        <area shape="poly" coords="230,77,210,183,235,236,300,260,366,236,391,169,388,124,384,86,327,59,275,59,229,77" href="https://www.facebook.com/" />
      </map>
    一直跳出奇怪的廣告畫面或廣告視窗。如果你常常在安裝軟體時不小心誤裝了這些垃圾，可以試試看下面這個清除工具 Yet Ano … 全使得很多人在上網時一直跳出奇怪的廣告畫面或廣告視窗。如果你常常在安裝軟體時不小心誤裝了這些垃圾，可以試試看下面這個清除工具 Yet Ano … 全使得很多人在上網時一直跳出奇怪的廣告畫面或廣告視窗。如果你常常在安裝軟體時不小心誤裝了這些垃圾，可以試試看下面這個清除工具 Yet Ano … 全使得很多人在上網時一直跳出奇怪的廣告畫面或廣告視窗。如果你常常在安裝軟體時不小心誤裝了這些垃圾，可以試試看下面這個清除工具 Yet Ano … 全使得很多人在上網時一直跳出奇怪的廣告畫面或廣告視窗。如果你常常在安裝軟體時不小心誤裝了這些垃圾，可以試試看下面這個清除工具 Yet Ano … 全文 »</p></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><h2><a name="tag3" id="tag3"></a>一款由 GOM Player</h2>
    <p><img src="images/hellomate.jpg" width="345" height="338" />開發商所推出的全新螢幕錄影軟體，提供相當完善的<a href="index_3.html">螢幕錄影、</a>錄音軟體，可幫我們將電腦中的畫面錄影下來、輸出成影片檔，錄影時的聲音輸入可手動選擇麥克風、電腦的聲音或其他聲音輸入裝置。 除了一般螢幕錄影之外，還提供螢幕截圖功能， 出成影片檔，錄影時的聲音輸入可手動選擇麥克風、電腦的聲音或其他聲音輸入裝置。 除了一般螢幕錄影之外，還提供螢幕截圖功能， 出成影片檔，錄影時的聲音輸入可手動選擇麥克風、電腦的聲音或其他聲音輸入裝置。 除了一般螢幕錄影之外，還提供螢幕截圖功能， 出成影片檔，錄影時的聲音輸入可手動選擇麥克風、電腦的聲音或其他聲音輸入裝置。 除了一般螢幕錄影之外，還提供螢幕截圖功能， 出成影片檔，錄影時的聲音輸入可手動選擇麥克風、電腦的聲音或其他聲音輸入裝置。 除了一般螢幕錄影之外，還提供螢幕截圖功能， … <a href="https://www.facebook.com/">全文</a> »</p></td>
  </tr>
  <tr>
    <td colspan="3" align="center" bgcolor="#333333"><a href="mailto:royanqq@gmail.com?subject:test">與我聯絡</a></td>
  </tr>
</table>
</body>
</html>
